<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="32dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneImView"
        tools:text="@tools:sample/us_phones" />

    <ImageView
        android:id="@+id/oneImView"
        android:layout_width="144dp"
        android:layout_height="129dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im_stop" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/oneImView"
        app:srcCompat="@drawable/text_kmh" />
</android.support.constraint.ConstraintLayout>