<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="271dp"
        android:layout_height="239dp"
        android:layout_marginTop="32dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/im_tempo"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_tempo" />

        <TextView
            android:id="@+id/textKmh"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="117dp"
            tools:text="@tools:sample/date/hhmmss" />

        <ImageView
            android:id="@+id/im_kmh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/text_kmh" />
<!-- Quelle: https://download-free-clip.art/speedometer-clip-art/speedometer-clip-art-speedo-1970476-340/ -->

        <ImageView
            android:id="@+id/img_reload"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_refresh_black_24dp" />

        <TextView
            android:id="@+id/textRpm"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:text="@tools:sample/date/ddmmyy" />

        <ImageView
            android:id="@+id/im_rpm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/text_rpm" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="379dp"
        android:layout_height="428dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Empfangen:" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="   Anzahl:" />

            <TextView
                android:id="@+id/text_anzParcels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:switchPadding="10dp"
                android:text="@string/connect"
                android:textAlignment="viewStart"
                android:textOff="@string/disconnected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="299dp"
                android:layout_margin="10dp">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:onClick="changeScreen"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_tempo" />

</android.support.constraint.ConstraintLayout>